# music-logger

./: .env.template  LICENSE.md  README.md  build.gradle  build2.gradle  settings.gradle
src/main/java/edu/rit/witr/musiclogger/: MusicLoggerApplication.java  StartupEvent.java
src/main/java/edu/rit/witr/musiclogger/broadcast/: BroadcastService.java  Broadcaster.java  ExternalBroadcastService.java  IcecastBroadcaster.java  RDSBroadcaster.java  TuneInBroadcaster.java
src/main/java/edu/rit/witr/musiclogger/broadcast/icecast/: IceStats.java
src/main/java/edu/rit/witr/musiclogger/database/: DefaultSearchingService.java  GroupRepository.java  HibernateOptions.java  IndexingService.java  SearchingService.java  TrackRepository.java
src/main/java/edu/rit/witr/musiclogger/database/repositories/: FMTrackRepository.java  GroupRepository.java  RepositoryService.java  StreamingLinkRepository.java  TrackRepository.java  TrackUpdater.java  UNDGTrackRepository.java  VariantTrackRepository.java
src/main/java/edu/rit/witr/musiclogger/endpoints/: CORSConfig.java  EndpointUtility.java  ExportController.java  GroupController.java  SocketHandler.java  StreamingController.java  TrackController.java  WebSocketConfig.java
src/main/java/edu/rit/witr/musiclogger/endpoints/tracks/: AddedTrack.java  BroadcastTrack.java  TrackBroadcastDTO.java  TrackController.java  TrackHandler.java  UpdatingTrack.java  Validatable.java
src/main/java/edu/rit/witr/musiclogger/entities/: FMTrack.java  Group.java  StreamingLink.java  Track.java  UNDGTrack.java
src/main/java/edu/rit/witr/musiclogger/entities/serializer/: TrackSerializer.java
src/main/java/edu/rit/witr/musiclogger/spotify/: SpotifyService.java  StreamingService.java
src/main/java/edu/rit/witr/musiclogger/streaming/: BasicStreamingManager.java  Services.java  StreamingLink.java  StreamingManager.java
src/main/java/edu/rit/witr/musiclogger/streaming/spotify/: SpotifyService.java  StreamingService.java
src/main/java/edu/rit/witr/musiclogger/tcp/: ByteArrayStringTerminatorSerializer.java  NowPlaying.java  WOReceiver.java  WOTCPConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/edu/rit/witr/musiclogger/: MusicLoggerApplicationTests.java
udp_update/: udpupdate.py
