plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'edu.rit.witr'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'
    implementation 'org.springframework:spring-websocket:5.2.2.RELEASE'
    implementation 'org.springframework:spring-messaging:5.2.2.RELEASE'
    implementation 'org.springframework.integration:spring-integration-ip:5.5.11'

    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:6.1.0.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-elasticsearch:6.1.0.Final'
    implementation 'org.apache.commons:commons-text:1.9'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
