plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'edu.rit.witr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

//hibernate {
//    version = '5.4.32.Final'
//}
//
//elasticsearch {
//    version = '7.10.0'
//}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
//    implementation 'org.hibernate:hibernate-search-orm:5.11.10.Final'
//    implementation 'org.hibernate:hibernate-search-elasticsearch:5.11.10.Final'

//    implementation 'org.hibernate.orm:hibernate-core:6.0.0.CR1'

    implementation 'org.hibernate.search:hibernate-search-orm6-parent:6.1.0.Final'
//    implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
    //    implementation 'org.hibernate:hibernate-entitymanager:5.6.5.Final'

//    implementation 'org.hibernate.search:hibernate-search-engine:6.1.1.Final'
//    implementation 'org.hibernate:hibernate-search-orm:5.6.5.Final' // Gives core & hibernate-search-engine
//    implementation 'org.hibernate:hibernate-search-orm:6.1.0.Final'

    implementation 'org.hibernate.search:hibernate-search-mapper-orm-orm6:6.1.1.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-elasticsearch:6.1.1.Final'
    */

    implementation('org.hibernate:hibernate-search-orm:5.6.5.Final') {
        exclude group: 'org.hibernate', module: 'hibernate-search-engine'
    }
//    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:6.0.8.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-elasticsearch:6.0.8.Final'


    implementation 'org.springframework.boot:spring-boot-starter-hateoas' // TODO

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
