plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'edu.rit.witr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
    implementation 'org.hibernate:hibernate-search-orm:5.11.10.Final'
    implementation 'org.hibernate:hibernate-search-elasticsearch:5.11.10.Final'
//    implementation 'org.springframework.data:spring-data-elasticsearch'
//    implementation 'org.elasticsearch:elasticsearch:7.17.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:7.15.2'

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
